
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Cards</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="maincontainer">
    <div class="allCollection"><h3>All Collection</h3></div>
    <div class="sort-container">
      <div class="dropdown">
        <button class="sort-button">Sort By<div class="arrow"> > </div></button>
        <div class="sort-button-content">
          <button onclick="sortProductsbyprice('lowToHigh')">Low to High</button>
          <button onclick="sortProductsbyprice('highToLow')">High to Low</button>
        </div>
      </div>
    </div>
  </div>
  <div class="container" id="productContainer"></div>

  
  <script src="script.js"></script>

</body>

</html>
