body 
{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .maincontainer
  {
    display: flex;
    justify-content:space-evenly;
  }
  .sort-container 
  {
    text-align: center;
    margin: 20px 0;
  }
  
  .dropdown 
  {
    position: relative;
    display: inline-block;
  }
  .arrow
  {
    transform: rotate(90deg);
  }
  
  .sort-button 
  {
    background-color: #fff;
    display: flex;
    gap: 10px;
    color: #000000;
    padding: 5px 10px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .sort-button .arrow
  {
    margin-left: 30px;
  }
  
  .sort-button-content 
  {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 4px;
    width: 200px;
  }
  
  .sort-button-content button 
  {
    color: black;
    padding: 10px 20px;
    text-align: left;
    text-decoration: none;
    display: block;
    background: none;
    border: none;
    width: 100%;
    cursor: pointer;
    font-size: 16px;
  }
  
  .sort-button-content button:hover 
  {
    background-color: #ddd;
  }
  
  .dropdown:hover .sort-button-content 
  {
    display: block;
  }
  
  .container 
  {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
  }
  
  .card 
  {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  .card:hover 
  {
    transform: scale(1.05);
  }
  
  .card img 
  {
    width: 100%;
    height: 200px; 
    object-fit:contain;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  
  
  .card-content 
  {
    padding: 15px;
  }
  
  .card-title 
  {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
  }
  
  .card-price 
  {
    font-size: 14px;
    color: #007bff;
    margin-bottom: 10px;
  }
  
  .card-vendor 
  {
    font-size: 12px;
    color: #555;
  }
  
  .card-button 
  {
    display: block;
    text-align: center;
    background-color: #007bff;
    color: #fff;
    padding: 10px 0;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    width: 100%;
    margin-top: 10px;
    
  }
  .card-button img
  {
    height: 20px;
    width:20px;
    margin-right: 5px;
  }
  .card-button:hover 
  {
    background-color: #0056b3;
  }
  
  
  /* ------------- this code is a Responsive Design for smaller screen ---------------- */
  @media (max-width: 768px) {
    .container {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media (max-width: 480px) {
    .container {
      grid-template-columns: repeat(2, 1fr); 
    }
  }